 # 查找
## 04. 二维数组中的查找
​		**在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。**

**请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。**

- **思路：从右上角开始搜寻**
```java
      public boolean findNumberIn2DArray(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return false;
        int r = 0;
        int c = matrix[0].length - 1;//右上角坐标
        while (r < matrix.length && c >= 0) {
            if (matrix[r][c] == target) {
                return true;
            } else if (matrix[r][c] > target) {
                c--;
            } else {
                r++;
            }
        }
        return false;
      }
```

## 11：旋转数组的最小数字
**题目要求：**
**把一个数组最开始的若干个元素搬到末尾成为数组的旋转，**

**如1,2,3,4,5=>3,4,5,1,2；0,1,1,1,1=>1,1,1,0,1；0,1,1,1,1=>1,0,1,1,1。求一个原本递增的数组旋转后的最小数字**
```java
    public int minArray(int[] numbers) {
        int i = 0;
        while (i < numbers.length - 1) {
            if (numbers[i] <= numbers[i + 1]) {
                i++;
            } else
                break;
        }
        if (i == numbers.length - 1) {
            return numbers[0];
        }
        return numbers[i + 1];
    }
```
```
// [3, 4, 5, 1, 2]
// [1, 2, 3, 4, 5]
// 不能使用左边数与中间数比较，这种做法不能有效地减治

// [1, 2, 3, 4, 5]
// [3, 4, 5, 1, 2]
// [2, 3, 4, 5 ,1]
```

- **二分法寻找最小值**

```java    
    public int minArray1(int[] numbers) {
        int len = numbers.length;
        if (len == 0) {
            return 0;
        }
        int left = 0;
        int right = len - 1;
        while (left < right) {
            int mid = (left + right) >>> 1;
            if (numbers[mid] > numbers[right]) {
                // [3, 4, 5, 1, 2]，mid 以及 mid 的左边一定不是最小数字
                // 下一轮搜索区间是 [mid + 1, right]
                left = mid + 1;
            } else if (numbers[mid] == numbers[right]) {
                // 只能把 right 排除掉，下一轮搜索区间是 [left, right - 1]
                right = right - 1;
            } else {
                // 此时 numbers[mid] < numbers[right]
                // mid 的右边一定不是最小数字，mid 有可能是，下一轮搜索区间是 [left, mid]
                right = mid;
            }
        }
    
        // 最小数字一定在数组中，因此不用后处理
        return numbers[left];
    }
```

## 53 - I. 在排序数组中查找数字 I
**统计一个数字在排序数组中出现的次数。**

- **注意：二分查找中mid = left + (right - left) / 2;可以防止溢出**
- **解题思路：**
	**排序数组，定位某一个数值的位置，很容易想到二分查找。**
	**分成两部分：求第一个出现该值的位置start，求最后一个出现该值得位置end，end-start+1即为所求。**
	

```java 
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int first = findFirst(nums, target);
        if (first == -1) {
            return 0;
        }
        int last = findLast(nums, target);
        return last - first + 1;
    }    
    
    private int findFirst(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] == target) {
                //因为是求最开始出现的元素，所以相同情况下右边肯定不是
                right = mid;
            } else {
                //这时候nums[mid]>right
                right = mid - 1;
            }
        }
        if (nums[left] == target) {
            return left;
        }
        return -1;//没找到
    }
    private int findLast(int[] nums, int target) {
            int left = 0;
            int right = nums.length - 1;
            while (left < right) {
      //在待搜索区间只要有 2 个元素的时候，mid = (left + right) >>> 1 只能取到左边那个元素，
      // 如果此时边界设置是 left = mid ，区间分不开，因此要改变下取整的行为，在括号里加 1 变成上取整。
                int mid = left + (right - left + 1) / 2;
                if (nums[mid] < target) {
                    left = mid + 1;
                } else if (nums[mid] == target) {
                    //求右边的元素，所以左边肯定不是
                    left = mid;
                } else {
                    right = mid - 1;
                }
            }
            return left;
        }
```

## 53 - II. 0～n-1中缺失的数字
​		**一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。**
**在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。**

- **收获**
　　**1.对于在排序数组中查找某些特定的数字，可以对二分法稍加改造，实现所需的功能。**
```java 
    public int missingNumber(int[] nums) {
        int i = 0;
        for (; i < nums.length; i++) {
            if (nums[i] != i) {
                break;
            }
        }
        return i + 1;
    }
```
**使用二分法查找所需元素效率最高**
**当中间数字等于其下标时，我们在后半部分查找；**

**当中间数字不等于其下标时，**
**1）如果中间数字的前一个数字也不等于其下标，则在前半部分查找；**
**2）如果中间数字的前一个数字等于其下标，则说明中间数字的下标即为我们所要找的数字。**

```java
    public int getMissingNumber(int[] arr) {
        if (arr == null || arr.length <= 0)
            return -1;
        int low = 0;
        int high = arr.length - 1;
        while (low <= high) {
            int mid = (low + high) >> 1;
            if (arr[mid] != mid) {
                if (mid == 0 || arr[mid - 1] == mid - 1)
                    return mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return -1;
    }
```

## 21. 调整数组顺序使奇数位于偶数前面
**输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。**

```java 
    public int[] exchange(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        while (l < r) {
            while (l < r & nums[l] % 2 != 0) {
                l++;
            }
            while (l < r & nums[r] % 2 == 0) {
                r--;
            }
            if (l < r) {
                int temp = nums[l];
                nums[l] = nums[r];
                nums[r] = temp;
            }
        }
        return nums;
    }
```

## 39. 数组中出现次数超过一半的数字
​		**数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。**
**你可以假设数组是非空的，并且给定的数组总是存在多数元素。**

- **思路：或者排序中间的数即为所求**
```java 
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0; i < nums.length - 1; i++) {
            int count = 1;
            int value = nums[i];
            while (i < nums.length - 1 && nums[i] == nums[i + 1]) {
                count++;

            }
            if (count > nums.length / 2) {
                return value;
            }
            continue;
        }
        return 0;
    }
```
- **思路一：数字次数超过一半，则说明：排序之后数组中间的数字一定就是所求的数字。**

	**利用partition()函数获得某一随机数字，其余数字按大小排在该数字的左右。若该数字下标刚好为n/2，则该数字即为所求数字；若小于n/2，则在右边部分继续查找；反之，左边部分查找。**
```java 
    public int majorityElement1(int[] array) {
        if (array == null || array.length <= 0)
            return 0;
        int l = 0;
        int r = array.length - 1;
        int index = partition(array, l, r);
        while (index != array.length >> 1) {
            if (index < array.length >> 1) {
                index = partition(array, index + 1, r);
            } else {
                index = partition(array, l, index - 1);
            }
        }
        //判断次数是否超过一半
        int num = array[index];
        int count = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == num) {
                count++;
            }
        }
        if (count > array.length >> 1) {
            return num;
        }
        return 0;
    }

    private int partition(int[] array, int l, int r) {
        int temp = array[l];
        while (l < r) {
            while (l < r && temp <= array[r]) {
                r--;
            }
            if (l < r) {
                array[l++] = array[r];
            }
            while (l < r && temp >= array[l]) {
                l++;
            }
            if (l < r) {
                array[r--] = array[l];
            }
        }
        array[l] = temp;
        return l;
    }
```

- **思路二：数字次数超过一半，则说明：该数字出现的次数比其他数字之和还多**

**遍历数组过程中保存两个值：一个是数组中某一数字，另一个是次数。**
**遍历到下一个数字时，若与保存数字相同，则次数加1，反之减1。若次数=0，则保存下一个数字，次数重新设置为1。**
**由于要找的数字出现的次数比其他数字之和还多，那么要找的数字肯定是最后一次把次数设置为1的数字。**

****

- **采用阵地攻守的思想：**
**第一个数字作为第一个士兵，守阵地；count = 1；**
**遇到相同元素，count++;**
**遇到不相同元素，即为敌人，同归于尽,count--；当遇到count为0的情况，又以新的i值作为守阵地的士兵，继续下去，到最后还留在阵地上的士兵，有可能是主元素。**
**再加一次循环，记录这个士兵的个数看是否大于数组一般即可**
```java 
    public int majorityElement2(int[] array) {
        if (array == null || array.length <= 0)
            return 0;
        int num = array[0];
        int count = 1;
        for (int i = 1; i < array.length; i++) {
            if (count == 0) {
                num = array[i];
                count++;
            } else if (array[i] == num)
                count++;
            else
                count--;
        }
        if (count > 0) {
            int times = 0;
            for (int i = 0; i < array.length; i++) {
                if (array[i] == num) {
                    times++;
                }
            }
            if (times * 2 > array.length) {
                return num;
            }
        }
        return 0;
    }
```


## 40. 最小的k个数
**输入整数数组 arr ，找出其中最小的 k 个数。**
**例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。**

```java 
    //使用大顶堆
    public int[] getLeastNumbers(int[] arr, int k) {
        //构建大顶堆,从最小非叶子节点开始
        for (int i = arr.length / 2 - 1; i >= 0; i--) {
            adjustHeap(arr, i, arr.length);
        }
        for (int i = arr.length - 1; i >= 0; i--) {
            int temp = arr[i];
            arr[i] = arr[0];
            arr[0] = temp;
            //调换头节点在进行调整
            adjustHeap(arr, 0, i);
        }
        //挑选出最小的k个元素
    
        int[] res = new int[k];
        for (int i = 0; i < k; i++) {
            res[i] = arr[i];
        }
        return res;
    }
    
    /**
     * @param arr    数组
     * @param i      为0时即为调整
     * @param length 要调整数组元素数目
     */
    private void adjustHeap(int[] arr, int i, int length) {
        int temp = arr[i];
        for (int k = 2 * i + 1; k < length; k = k * 2 + 1) {//从i结点的左子结点开始，也就是2i+1处开始
            if (k + 1 < length && arr[k + 1] > arr[k]) {
                k++;
            }
            if (arr[k] > temp) {//如果子节点小于父节点，将子节点值赋给父节点（不用进行交换），i作为下次需要比较调整的坐标
                arr[i] = arr[k];
                i = k;
            } else
                break;
        }
        arr[i] = temp;//将temp值放到最终的位置。比较完后i即为最后所需要待的位置
    }
```

## 41. 数据流中的中位数
 	**如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。**
	**如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。**

- **思路**
	**所谓数据流，就是不会一次性读入所有数据，只能一个一个读取，每一步都要求能计算中位数。**
	**将读入的数据分为两部分，一部分数字小，另一部分大。小的一部分采用大顶堆存放，大的一部分采用小顶堆存放。**
	**当总个数为偶数时，使两个堆的数目相同，则中位数=大顶堆的最大数字与小顶堆的最小数字的平均值；**
	**而总个数为奇数时，使小顶堆的个数比大顶堆多一，则中位数=小顶堆的最小数字。**

	**因此，插入的步骤如下：**

	**1.若已读取的个数为偶数（包括0）时，两个堆的数目已经相同，将新读取的数插入到小顶堆中，从而实现小顶堆的个数多一。**
	**但是，如果新读取的数字比大顶堆中最大的数字还小，就不能直接插入到小顶堆中了 ，此时必须将新数字插入到大顶堆中，**
	**而将大顶堆中的最大数字插入到小顶堆中，从而实现小顶堆的个数多一。**
	**2若已读取的个数为奇数时，小顶堆的个数多一，所以要将新读取数字插入到大顶堆中，此时方法与上面类似。**

```java     
    class MedianFinder {
        private PriorityQueue<Integer> minHeap;
        private PriorityQueue<Integer> maxHeap;
  
        /**
         * initialize your data structure here.
         */
        public MedianFinder() {
            minHeap = new PriorityQueue<>();
            maxHeap = new PriorityQueue<>(new Comparator<Integer>() {
                @Override
                public int compare(Integer o1, Integer o2) {
                    return o2 - o1;//降序
                }
            });
        }
        
        public void addNum(int num) {
            if (((minHeap.size() + maxHeap.size()) & 1) == 0) {//偶数时候，下一个数字加入小顶堆
                if (!maxHeap.isEmpty() && num < maxHeap.peek()) {
                    //如果元素小于大顶堆的最大元素，则先加入大顶堆，然后再把最大元素提取出来加入小顶堆
                    maxHeap.add(num);
                    num = maxHeap.poll();
                }
                //优先加入小顶堆
                minHeap.add(num);
            } else {//奇数时，下一个数字放入大顶堆
                if (!minHeap.isEmpty() && num > minHeap.peek()) {
                    minHeap.add(num);
                    num = minHeap.poll();
                }
                maxHeap.add(num);
            }
        }
        
        public double findMedian() {
            double median;
            if (((minHeap.size() + maxHeap.size() & 1) == 0)) {
                median = (maxHeap.peek() + minHeap.peek()) / 2.0;
            } else {
                median = minHeap.peek();
            }
            return median;
        }
    }
```
- **收获**
	**1.最大最小堆可以用PriorityQueue实现，PriorityQueue默认是一个小顶堆，通过传入自定义的Comparator函数可以实现大顶堆：**

```java 
    PriorityQueue<Integer> maxHeap = new PriorityQueue<Integer>(new Comparator<Integer>(){ //大顶堆
    @Override
    public int compare(Integer i1,Integer i2){
        return i2-i1; //降序排列
  }
	});
```

- **注意：i1-i2 是升序**
	**PriorityQueue的常用方法有：poll(),offer(Object),size(),peek()等。**

	**2.平均值应该定义为double，且（a+b）/2.0 。**

	**3.往最大堆中插入数据时间复杂度是O(logn)，获取最大数的时间复杂度是O(1)。**

	**4.这道题关键在于分成两个平均分配的部分，奇偶时分别插入到最大最小堆中，利用最大最小堆性质的插入方法要掌握。**



## 45. 把数组排成最小的数
**输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个**

**按照冒泡排序的方式通过比较“10”+“2”和“2”+“10”大小来排序数组**

```
输入: [10,2]
输出: "102"
```



```java     
    public String minNumber(int[] nums) {
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = 0; j < nums.length - 1 - i; j++) {
                if (bigger(nums[j], nums[j + 1])) {
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;
                }
            }
        }
        StringBuilder builder = new StringBuilder();
    
        for (int num : nums) {
            builder.append(num + "");
        }
        return builder.toString();
    }
    
    //if（a>b) true
    private boolean bigger(int num1, int num2) {
        String temp1 = num1 + "" + num2;
        String temp2 = num2 + "" + num1;
        if (temp1.compareTo(temp2) > 0) {//大于0就是前面大于后面
            return true;
        } else
            return false;
    
    }
    
    public String minNumber1(int[] nums) {
        //使用内置函数排序
        String[] strNums = new String[nums.length];
        for (int i = 0; i < nums.length; i++) {
            strNums[i] = String.valueOf(nums[i]);
        }
        //排序
        Arrays.sort(strNums, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                return (o1 + o2).compareTo(o2 + o1);//升序
            }
        });
        StringBuilder builder = new StringBuilder();
        for (int i = 0; i < strNums.length; i++) {
            builder.append(strNums[i]);
        }
        return builder.toString();
    }
```

## 51. 数组中的逆序对
**在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。**

```java 
    public int reversePairs(int[] nums) {
        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            int temp = nums[i];
            for (int j = i + 1; j < nums.length; j++) {
                if (temp > nums[j]) {
                    count++;
                }
            }
        }
        return count;
    }
    
    //借助归并算法，在排序的过程中完成统计
    public int reversePairs1(int[] nums) {
        int len = nums.length;
        if (len < 2) {
            return 0;
        }
        int[] temp = new int[len];
        return sort(nums, 0, len - 1, temp);
    }
    
    private int sort(int[] nums, int l, int r, int[] temp) {
        if (l == r) {
            return 0;
        }
        int mid = (l + r) / 2;
        int leftPairs = sort(nums, l, mid, temp);
        int rightPairs = sort(nums, mid + 1, r, temp);
        int reversePairs = leftPairs + rightPairs;
        //判断左边最大值是否小于右边最小值
        if (nums[mid] < nums[mid + 1]) {
            return reversePairs;
        }
        int mergeNums = merge(nums, l, mid, r, temp);
        return mergeNums + reversePairs;
    
    }
    
    private int merge(int[] nums, int l, int mid, int r, int[] temp) {
        int i = l;
        int j = mid + 1;
        int t = 0;
        int res = 0;
        while (i <= mid && j <= r) {
            if (nums[i] <= nums[j]) {
                temp[t++] = nums[i++];
            } else {//前值大于后值时需要统计
                res += (mid - i + 1);
                temp[t++] = nums[j++];
            }
        }
        while (i <= mid) {
            temp[t++] = nums[i++];
        }
        while (j <= r) {
            temp[t++] = nums[j++];
        }
        t = 0;
        while (l <= r) {
            //将temp中的元素全部拷贝到原数组中
            nums[l++] = temp[t++];
        }
        return res;
    }
```
## 数组中的第K个最大元素
在未排序的数组中找到第 k 个最大的元素。请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
- 借助小顶堆
```java
    public int findKthLargest(int[] nums, int k) {
        //k个元素构建小顶堆
        for (int i = k/2-1; i >=0 ; i--) {
            adjustMinHeap(nums,i , k);
        }
        //剩下元素，比堆顶小，跳过，比堆顶大就加入调整
        for (int i = k; i < nums.length; i++) {
            if (nums[i] < nums[0]) {
                continue;
            } else {
                swap(nums, i, 0);
                adjustMinHeap(nums, 0, k);
            }
        }
        return nums[0];
    }

    private void adjustMinHeap(int[] nums, int i, int length) {
        int temp = nums[i];
        for (int k = 2 * i + 1; k < length; k = k * 2 + 1) {
            if (k + 1 < length && nums[k + 1] < nums[k]) {
                k++;
            }
            if (nums[k] < temp) {
                nums[i] = nums[k];
                i = k;
            }else
                break;
        }
        nums[i] = temp;
    }
```
- **借助快排查找**
**快排得元素左边为小于部分，右边为大于部分**
```java
    public int findKthLargest1(int[] nums, int k) {
        int len = nums.length;
        int left = 0;
        int right = len - 1;
        //转换一下，第 k 大元素的索引是 len - k
        int target = len - k;
        while (true) {
            int index = partition(nums, left, right);
            if (index == target) {
                return nums[index];
            } else if (index > target) {
                right = index - 1;
            } else {
                left = index + 1;
            }
        }
    }
        private int partition(int[] array, int l, int r) {
            int temp = array[l];
            while (l < r) {
                while (l < r && temp <= array[r]) {
                    r--;
                }
                if (l < r) {
                    array[l++] = array[r];
                }
                while (l < r && temp >= array[l]) {
                    l++;
                }
                if (l < r) {
                    array[r--] = array[l];
                }
            }
            array[l] = temp;
            return l;
        }
```